{
    "files.exclude": {
        "**/*.pyc": true,  // Python cache
        "**/.sconsign.dblite": true,  // SCons DB
    },
    "search.exclude": {
        "out": true
    },
    "search.useGlobalIgnoreFiles": true,
}
